<?php

namespace DummyNamespace;

use Vyuldashev\LaravelOpenApi\Builders\Callback;
use Vyuldashev\LaravelOpenApi\Builders\MediaType;
use Vyuldashev\LaravelOpenApi\Builders\Operation;
use Vyuldashev\LaravelOpenApi\Builders\PathItem;
use Vyuldashev\LaravelOpenApi\Builders\RequestBody;
use Vyuldashev\LaravelOpenApi\Builders\Response;
use Vyuldashev\LaravelOpenApi\Builders\Schema;
use Vyuldashev\LaravelOpenApi\Factories\CallbackFactory;

class DummyClass extends CallbackFactory
{
    public function build()
    {
        return Callback::create('MyEvent')
            ->expression(
                '{$request.body#/callbackUrl}',
                PathItem::create()->post(
                    Operation::post()
                        ->requestBody(
                            RequestBody::create()
                                ->description('something happened')
                                ->content(
                                    MediaType::json()->schema(
                                        Schema::object()->properties(
                                            Schema::string('foo'),
                                        )
                                    )
                                )
                        )
                        ->responses(
                            Response::ok()->description('Your server returns this code if it accepts the callback')
                        )
                )
            );
    }
}
