<?php

namespace DummyNamespace;

use OpenApi\Annotations\Parameter;
use OpenApi\Annotations\Schema;
use Vyuldashev\LaravelOpenApi\Factories\ParametersFactory;

class DummyClass extends ParametersFactory
{
    /**
     * @return Parameter[]
     */
    public function build(): array
    {
        return [

            new Parameter([
                'name' => 'parameter-name',
                'in' => 'query',
                'description' => 'Parameter description',
                'required' => false,
                'schema' => new Schema([
                    'type' => 'string',
                ]),
            ]),

        ];
    }
}
