<?php

namespace DummyNamespace;

use OpenApi\Annotations\Property;
use OpenApi\Annotations\Schema;
use Vyuldashev\LaravelOpenApi\Factories\SchemaFactory;

class DummyClass extends SchemaFactory
{
    public function build(): Schema
    {
        return new Schema([
            'schema' => 'DummySchema',
            'type' => 'object',
            'properties' => [
                new Property([
                    'property' => 'foo',
                    'type' => 'string',
                ]),
            ],
        ]);
    }
}
